<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>to.uk.paul</groupId>
  <artifactId>EmoteSelector</artifactId>
  <version>0.0.1-DEVEL</version>
  <dependencies>
    <dependency>
      <groupId>lc.kra.system</groupId>
      <artifactId>system-hook</artifactId>
      <version>3.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/system-hook-3.2.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
        <finalName>emotepicker</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>to.uk.paul.emotepicker.EmotePicker</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
</build>
</project>
